# JuniorDev-6August2025

./: .gitignore
assets/: JuniorDevDemo.drawio
docs/: intro.md
presentation/: JuniorDevPresentation.pptx  ~$JuniorDevPresentation copy.pptx
src-new/angular/: package-lock.json  package.json
src-new/angular/nswag/: service.config.nswag
src-new/angular/src/app/: app.component.html  app.config.ts
src-new/angular/src/shared/: service-proxies.ts
src-new/aspire/apphost/: AppHost.cs  apphost.csproj
src-new/aspire/apphost/Properties/: launchSettings.json
src-new/aspire/servicedefaults/: servicedefaults.csproj
src-new/dotnet/: dotnetapi.slnx
src-new/dotnet/dotnetwebapi/: AppDbContext.cs  Program.cs  appsettings.json  dotnetwebapi.csproj  dotnetwebapi.http
src-new/dotnet/dotnetwebapi/Controllers/: TestController.cs
src-new/dotnet/dotnetwebapi/Migrations/: 20250723105017_Initial.Designer.cs  20250723105017_Initial.cs
src-old/angular/nswag/: refresh.sh
src-old/angular/src/app/: app.component.ts
src-old/dotnet/: dotnetapi.slnx
src-old/dotnet/dotnetwebapi/: Program.cs  TestData.cs  appsettings.json  dotnetwebapi.csproj  dotnetwebapi.http
src-old/dotnet/dotnetwebapi/Controllers/: TestController.cs
src-old/dotnet/dotnetwebapi/Migrations/: AppDbContextModelSnapshot.cs
src-old/dotnet/dotnetwebapi/Properties/: launchSettings.json
src-old/infra/: docker-compose.yaml  sbconfig.json
